Weather Report for Philadelphia, Pennsylvania, United States
Generated: 2026-04-22 03:52:02 PM

Current Conditions
------------------
Time: 2026-04-22T18:45
Temperature: 59.5°F
Feels Like: 59.0°F
Humidity: 77%

Today's Forecast
----------------
Conditions: Slight rain
High: 60.6°F
Low: 46.4°F
Precipitation: 2.2

Next Few Days
-------------
2026-04-22: Slight rain, High 60.6°F, Low 46.4°F, Precip 2.2
2026-04-23: Overcast, High 77.9°F, Low 46.6°F, Precip 0.0
2026-04-24: Overcast, High 65.5°F, Low 51.2°F, Precip 0.0
2026-04-25: Moderate rain, High 54.3°F, Low 47.0°F, Precip 20.0
2026-04-26: Overcast, High 64.2°F, Low 46.6°F, Precip 0.0