Weather Report for Lat 32.0478, Lon -110.712
Generated: 2026-04-22 03:50:26 PM

Current Conditions
------------------
Time: 2026-04-22T15:45
Temperature: 84.6°F
Feels Like: 73.7°F
Humidity: 10%

Today's Forecast
----------------
Conditions: Mainly clear
High: 85.3°F
Low: 58.5°F
Precipitation: 0.0

Next Few Days
-------------
2026-04-22: Mainly clear, High 85.3°F, Low 58.5°F, Precip 0.0
2026-04-23: Overcast, High 80.1°F, Low 54.0°F, Precip 0.0
2026-04-24: Overcast, High 83.2°F, Low 52.9°F, Precip 0.0
2026-04-25: Overcast, High 80.0°F, Low 56.4°F, Precip 0.0
2026-04-26: Partly cloudy, High 74.2°F, Low 51.7°F, Precip 0.0