Weather Report for Tucson, Arizona, United States
Generated: 2026-04-22 03:51:19 PM

Current Conditions
------------------
Time: 2026-04-22T15:45
Temperature: 87.7°F
Feels Like: 79.7°F
Humidity: 10%

Today's Forecast
----------------
Conditions: Partly cloudy
High: 88.4°F
Low: 58.6°F
Precipitation: 0.0

Next Few Days
-------------
2026-04-22: Partly cloudy, High 88.4°F, Low 58.6°F, Precip 0.0
2026-04-23: Overcast, High 83.5°F, Low 53.8°F, Precip 0.0
2026-04-24: Overcast, High 85.7°F, Low 52.6°F, Precip 0.0
2026-04-25: Overcast, High 82.3°F, Low 69.0°F, Precip 0.0
2026-04-26: Overcast, High 75.8°F, Low 58.2°F, Precip 0.0